{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Development uses SQLite. Production uses Azure SQL via ASPNETCORE_ENVIRONMENT=Production. Override with env var: ConnectionStrings__DefaultConnection",
    "DefaultConnection": "Data Source=knowledgehub.db"
  },
  "Jwt": {
    "_comment": "Override Jwt__Secret via environment variable in production. Minimum 32 characters required.",
    "Secret": "CHANGE-THIS-IN-PRODUCTION-MINIMUM-32-CHARS-LONG!",
    "Issuer": "KnowledgeHub",
    "Audience": "KnowledgeHub",
    "ExpirationInMinutes": 60
  },
  "AzureOpenAI": {
    "_comment": "Replace with your Azure OpenAI resource values. Override with env vars: AzureOpenAI__Endpoint, AzureOpenAI__ApiKey, AzureOpenAI__EmbeddingDeploymentName, AzureOpenAI__ChatDeploymentName",
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR-API-KEY",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "ChatDeploymentName": "gpt-4o"
  },
  "AzureAISearch": {
    "_comment": "Replace with your Azure AI Search resource values. Override with env vars: AzureAISearch__Endpoint, AzureAISearch__ApiKey, AzureAISearch__IndexName",
    "Endpoint": "https://YOUR-RESOURCE.search.windows.net",
    "ApiKey": "YOUR-API-KEY",
    "IndexName": "knowledgehub-chunks"
  },
  "AzureBlobStorage": {
    "_comment": "Only used in Production. Override with env vars: AzureBlobStorage__ConnectionString, AzureBlobStorage__ContainerName",
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "Cors": {
    "_comment": "Override with env var: Cors__AllowedOrigins__0, Cors__AllowedOrigins__1, etc.",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Chat": {
    "SystemPrompt": "You are a helpful assistant. Answer questions based on the provided context. If the context does not contain relevant information, say so clearly. Always cite your sources by referencing the document name.",
    "MaxContextChunks": 5,
    "ModelDeploymentName": "gpt-4o"
  }
}
